# CONFIGURATION
# Format: <TYPE> <TARGET> <PARAMS>


# --- JPEG Header (\xFF\xD8\xFF\xE0) ---
inject_string   \xFF\xD8\xFF\xE0  math:header+50
inject_string   \xFF\xD8\xFF\xE0  math:div2
inject_string   \xFF\xD8\xFF\xE0  math:div4
inject_string   \xFF\xD8\xFF\xE0  math:obj_def
inject_string   \xFF\xD8\xFF\xE0  math:stream_start
inject_string   \xFF\xD8\xFF\xE0  math:eof-200
