Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Dec  4 07:34:29 2025
Invocation: foremost -t pdf -i ../output/fragmented.img -o ../foremost_output 
Output directory: /home/kali/Desktop/CCF proj/foremost_output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: ../output/fragmented.img
Start: Thu Dec  4 07:34:29 2025
Length: 30 MB (31457280 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00020482.pdf 	      19 MB 	   10486784 	 
Finish: Thu Dec  4 07:34:29 2025

1 FILES EXTRACTED
	
pdf:= 1
------------------------------------------------------------------

Foremost finished at Thu Dec  4 07:34:29 2025
