Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Dec  8 18:12:39 2025
Invocation: foremost -t png -v -o foremost_out -i inode_stored_png.img 
Output directory: /home/hg/Documents/repositories/CCF-PROJECT/inode_stored_file/foremost_out
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: inode_stored_png.img
Start: Mon Dec  8 18:12:39 2025
Length: 100 MB (104857600 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000373.png 	     195 KB 	     191276 	 
1:	00000373_1.png 	     195 KB 	     191300 	 
Finish: Mon Dec  8 18:12:39 2025

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Mon Dec  8 18:12:39 2025
